# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=enterpriseweb

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.local.ew.andersencorp.com
ID_HOST=id.local.ew.andersencorp.com
RENDERING_HOST_AW=www.local.andersenwindows.com
RENDERING_HOST_RBA=www.local.renewalbyandersen.com

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=
SQL_SERVER=
SQL_SA_LOGIN=
SQL_SA_PASSWORD=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1.25-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:20.0.1-1809
TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809
SPE_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.3-1809
SXA_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.2-1809
EXPERIENCE_EDGE_CONNECTOR_IMAGE=scr.sitecore.com/sxp/modules/sitecore-experience-edge-connector-xm1-assets:20.0.0-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.18.0

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_EnterpriseWeb_DEPLOYMENT_SECRET=D8B5ADFDA6D044E19571EB706D5FFA73

# JSS editing secret, should be provided to CM and the Next.js Rendering Host.
JSS_EDITING_SECRET=

# Experience edge connection string values
EXPERIENCE_EDGE_CLIENT_ID=
EXPERIENCE_EDGE_CLIENT_SECRET=
EXPERIENCE_EDGE_CLIENT_AUDIENCE=
EXPERIENCE_EDGE_MEDIA_PREFIX=

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\docker\deploy\
LOCAL_DATA_PATH=.\docker\data\
HOST_LICENSE_FOLDER=

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=
SITECORE_IDSECRET=
TELERIK_ENCRYPTION_KEY=
SITECORE_ID_CERTIFICATE=
SITECORE_ID_CERTIFICATE_PASSWORD=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=

